BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8000
BACKEND_DEBUG=True
BACKEND_LOG_LEVEL="info"
BACKEND_RELOAD=True
BACKEND_WORKERS=1

BACKEND_PG_HOST=backend-pg
BACKEND_PG_PORT=5432
BACKEND_PG_USER=backend
BACKEND_PG_PASSWORD=backend
BACKEND_PG_DATABASE=backend

BACKEND_REDIS_HOST="redis"
BACKEND_REDIS_PORT=6379
BACKEND_REDIS_PASSWORD=""
BACKEND_REDIS_MAX_CONNECTIONS=50
