BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8000
BACKEND_DEBUG=True
BACKEND_LOG_LEVEL="info"
BACKEND_RELOAD=True
BACKEND_WORKERS=1

BACKEND_PG_HOST=backend-pg
BACKEND_PG_PORT=5432
BACKEND_PG_USER=backend
BACKEND_PG_PASSWORD=backend
BACKEND_PG_DATABASE=backend

BACKEND_REDIS_HOST="redis"
BACKEND_REDIS_PORT=6379
BACKEND_REDIS_PASSWORD=""
BACKEND_REDIS_MAX_CONNECTIONS=50

# CORS Settings
BACKEND_CORS_ALLOW_ORIGINS="http://localhost:3000,http://localhost:8080,http://localhost:8081,http://localhost:8082,http://admin-frontend:80,http://seller-frontend:80,http://buyer-frontend:80"
BACKEND_CORS_ALLOW_CREDENTIALS=True
BACKEND_CORS_ALLOW_METHODS="*"
BACKEND_CORS_ALLOW_HEADERS="*"