<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fbfaf9] group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1ecea] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#181410]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_6_330)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z"
                      fill="currentColor"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_6_330"><rect width="48" height="48" fill="white"></rect></clipPath>
                  </defs>
                </svg>
              </div>
              <h2 class="text-[#181410] text-lg font-bold leading-tight tracking-[-0.015em]">BoardPallet</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#181410] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#181410] text-sm font-medium leading-normal" href="#">Products</a>
              <a class="text-[#181410] text-sm font-medium leading-normal" href="#">Orders</a>
              <a class="text-[#181410] text-sm font-medium leading-normal" href="#">Messages</a>
              <a class="text-[#181410] text-sm font-medium leading-normal" href="#">Analytics</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#8a6e5c] flex border-none bg-[#f1ecea] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#181410] focus:outline-0 focus:ring-0 border-none bg-[#f1ecea] focus:border-none h-full placeholder:text-[#8a6e5c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f1ecea] text-[#181410] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#181410]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA7CgKq15nE3A11ijcCLnfBJYyiIZIxu3LF_bppP4SOJ43orMyQel_biC2WE3TcK_I8FDcyNpy9oY6Uki5-eZ-zpsfk9UrenOQQ65Fr7tdie7xzkTm-xYPwWJu7CFJ4_-jwbE-GdO-pzUTSPv-07Gjq3YOvs8nnTugwweAvhBO3AExV05EMJ17kWfEyrXzPKHaOtqBg-akRu7JH7aWl_Gu54BWwyTCRXY2GvNMhZFGuBfp7g83qjF0c6b4KRIooBlx-Q4Hq-c1CIFQ");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#181410] tracking-light text-[32px] font-bold leading-tight">Dashboard</p>
                <p class="text-[#8a6e5c] text-sm font-normal leading-normal">Welcome back, Amelia</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f1ecea]">
                <p class="text-[#181410] text-base font-medium leading-normal">Total Products</p>
                <p class="text-[#181410] tracking-light text-2xl font-bold leading-tight">120</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f1ecea]">
                <p class="text-[#181410] text-base font-medium leading-normal">Active Orders</p>
                <p class="text-[#181410] tracking-light text-2xl font-bold leading-tight">35</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#f1ecea]">
                <p class="text-[#181410] text-base font-medium leading-normal">Revenue</p>
                <p class="text-[#181410] tracking-light text-2xl font-bold leading-tight">$15,000</p>
              </div>
            </div>
            <h2 class="text-[#181410] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Orders</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#e2dad4] bg-[#fbfaf9]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fbfaf9]">
                      <th class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-120 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">
                        Order ID
                      </th>
                      <th class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-240 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">
                        Customer
                      </th>
                      <th class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-360 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-480 px-4 py-3 text-left text-[#181410] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-600 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12345</td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Chloe Bennett
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-08-15
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-600 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$500</td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12346</td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Ryan Chen
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-08-14
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-600 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$750</td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12347</td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Isabella Hayes
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-08-13
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Delivered</span>
                        </button>
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-600 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$1000</td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12348</td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Owen Mitchell
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-08-12
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-600 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$600</td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12349</td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Ava Foster
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-08-11
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-600 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$450</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-120{display: none;}}
                @container(max-width:240px){.table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-240{display: none;}}
                @container(max-width:360px){.table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-360{display: none;}}
                @container(max-width:480px){.table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-480{display: none;}}
                @container(max-width:600px){.table-b544621a-c6c2-4721-a1eb-d14ccef24bcc-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#8a6e5c] text-base font-normal leading-normal min-w-40" href="#">Terms of Service</a>
                <a class="text-[#8a6e5c] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
                <a class="text-[#8a6e5c] text-base font-normal leading-normal min-w-40" href="#">Contact Us</a>
              </div>
              <p class="text-[#8a6e5c] text-base font-normal leading-normal">@2023 BoardPallet. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
