<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fbfaf9] group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#fbfaf9] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#181410]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#181410] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#181410]" data-icon="SquaresFour" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M104,40H56A16,16,0,0,0,40,56v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,104,40Zm0,64H56V56h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm0,64H152V56h48v48Zm-96,32H56a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,104,136Zm0,64H56V152h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,200,136Zm0,64H152V152h48v48Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#181410] text-sm font-medium leading-normal">Products</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#f1ecea]">
                    <div class="text-[#181410]" data-icon="Receipt" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H40A16,16,0,0,0,24,56V208a8,8,0,0,0,11.58,7.15L64,200.94l28.42,14.21a8,8,0,0,0,7.16,0L128,200.94l28.42,14.21a8,8,0,0,0,7.16,0L192,200.94l28.42,14.21A8,8,0,0,0,232,208V56A16,16,0,0,0,216,40ZM176,144H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Zm0-32H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#181410] text-sm font-medium leading-normal">Orders</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#181410]" data-icon="CurrencyDollar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M152,120H136V56h8a32,32,0,0,1,32,32,8,8,0,0,0,16,0,48.05,48.05,0,0,0-48-48h-8V24a8,8,0,0,0-16,0V40h-8a48,48,0,0,0,0,96h8v64H104a32,32,0,0,1-32-32,8,8,0,0,0-16,0,48.05,48.05,0,0,0,48,48h16v16a8,8,0,0,0,16,0V216h16a48,48,0,0,0,0-96Zm-40,0a32,32,0,0,1,0-64h8v64Zm40,80H136V136h16a32,32,0,0,1,0,64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#181410] text-sm font-medium leading-normal">Payments</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#181410]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#181410] text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#181410] tracking-light text-[32px] font-bold leading-tight">Orders</p>
                <p class="text-[#8a6e5c] text-sm font-normal leading-normal">Manage your orders and keep track of your sales.</p>
              </div>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#e2dad4] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#6c4125] text-[#181410] pb-[13px] pt-4" href="#">
                  <p class="text-[#181410] text-sm font-bold leading-normal tracking-[0.015em]">All</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#8a6e5c] pb-[13px] pt-4" href="#">
                  <p class="text-[#8a6e5c] text-sm font-bold leading-normal tracking-[0.015em]">Open</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#8a6e5c] pb-[13px] pt-4" href="#">
                  <p class="text-[#8a6e5c] text-sm font-bold leading-normal tracking-[0.015em]">Completed</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#8a6e5c] flex border-none bg-[#f1ecea] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search orders"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#181410] focus:outline-0 focus:ring-0 border-none bg-[#f1ecea] focus:border-none h-full placeholder:text-[#8a6e5c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#e2dad4] bg-[#fbfaf9]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fbfaf9]">
                      <th class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-120 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">Order</th>
                      <th class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-240 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-360 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">Buyer</th>
                      <th class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-480 px-4 py-3 text-left text-[#181410] w-[400px] text-sm font-medium leading-normal">Total</th>
                      <th class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-600 px-4 py-3 text-left text-[#181410] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-720 px-4 py-3 text-left text-[#181410] w-60 text-[#8a6e5c] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12345</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-10-26
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Lucas Bennett
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$250.00</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-720 h-[72px] px-4 py-2 w-60 text-[#8a6e5c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12346</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-10-25
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Sophia Carter
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$300.00</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-720 h-[72px] px-4 py-2 w-60 text-[#8a6e5c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12347</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-10-24
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Jackson Thompson
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$150.00</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-720 h-[72px] px-4 py-2 w-60 text-[#8a6e5c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12348</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-10-23
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Isabella Harper
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$400.00</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Processing</span>
                        </button>
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-720 h-[72px] px-4 py-2 w-60 text-[#8a6e5c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e2dad4]">
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-120 h-[72px] px-4 py-2 w-[400px] text-[#181410] text-sm font-normal leading-normal">#12349</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-240 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        2023-10-22
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-360 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">
                        Owen Parker
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-480 h-[72px] px-4 py-2 w-[400px] text-[#8a6e5c] text-sm font-normal leading-normal">$200.00</td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f1ecea] text-[#181410] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-92403d59-d858-4d32-98fb-600ed70fc96c-column-720 h-[72px] px-4 py-2 w-60 text-[#8a6e5c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-92403d59-d858-4d32-98fb-600ed70fc96c-column-120{display: none;}}
                @container(max-width:240px){.table-92403d59-d858-4d32-98fb-600ed70fc96c-column-240{display: none;}}
                @container(max-width:360px){.table-92403d59-d858-4d32-98fb-600ed70fc96c-column-360{display: none;}}
                @container(max-width:480px){.table-92403d59-d858-4d32-98fb-600ed70fc96c-column-480{display: none;}}
                @container(max-width:600px){.table-92403d59-d858-4d32-98fb-600ed70fc96c-column-600{display: none;}}
                @container(max-width:720px){.table-92403d59-d858-4d32-98fb-600ed70fc96c-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
